<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    android:textColor="#FFFFFF"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:background="@drawable/circle_rendezvous_list_row"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:id="@+id/mark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/rdv_bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/rdv_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#424242"
            android:textSize="16sp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/rdv_location"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#424242"
            android:textSize="16sp"
            android:background="@android:color/white"/>
    </LinearLayout>

</LinearLayout>